quarkus.mongodb.connection-string=mongodb+srv://lana:lana@cluster0.gxemril.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=Reservations
quarkus.datasource.jdbc=false
quarkus.analytics.timeout=8000

amqp-host=localhost
amqp-port=5672
amqp-username=lanaben
amqp-password=lanaben

mp.messaging.outgoing.generated-reservations.connector=smallrye-amqp
mp.messaging.outgoing.generated-reservations.address=reservations
mp.messaging.outgoing.generated-reservations.durable=true

mp.messaging.incoming.processed-reservations.connector=smallrye-amqp
mp.messaging.incoming.processed-reservations.address=processedReservationsQueue
mp.messaging.incoming.processed-reservations.durable=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/custom-path